# Supabase Configuration
SUPABASE_URL=https://qvpftwnywrgofzytkhya.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cGZ0d255d3Jnb2Z6eXRraHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyOTUwMTUsImV4cCI6MjA2Mjg3MTAxNX0.1dHPh4LDCew7SUUq6sj_nRMZkFvwda3JPmWRt0JV4Wg
